<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[ adam m pere ]</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/all.css">
  </head>
  <body>
    <div class="container">
      <nav class="sidebar1">
        <ul>
          <li><a href="/">adampere.com</a></li>
          <li><a href="/about/">about</a></li>
          <li><a href="/contact/">contact</a></li>
          <li><a href="/projection/">projection</a></li>
          <li><a href="/video/">video</a></li>
          <li><a href="/photo/">photography</a></li>
          <li><a href="/digi/">digital</a></li>
          <li><a href="/phys/">physical computing</a></li>
          <li><a href="/3d/">3d modeling</a></li>
          <li><a href="/graph/">graphic design</a></li>
          <li><a href="/book/">book</a></li>
        </ul>
      </nav>
      <article class="content">
        <section>
          <h1>About</h1>
          <ul>
            <li><a href="/assets/files/pere_resume.pdf" target="_blank" class="icon">[ resumé <img src="/assets/img/icons/pdf.gif" alt="pdf" class="pdf"> ]</a></li>
            <li><a href="/assets/files/portfolio_whole.pdf" target="_blank">[ print portfolio <img src="/assets/img/icons/pdf.gif" alt="pdf" class="pdf"> ]</a></li>
            <li><a href="/assets/files/pere_photo.pdf" target="_blank">[ photography samples <img src="/assets/img/icons/pdf.gif" alt="pdf" class="pdf"> ]</a></li>
          </ul>
        </section>
        <section>
          <h3>Links</h3>
          <ul>
            <li class="ff"><a href="http://www.linkedin.com/in/adampere" target="_blank">[ linkedin ]</a></li>
            <li class="ff"><a href="https://www.facebook.com/adam.m.pere" target="_blank">[ facebook ]</a></li>
            <li><a href="https://vimeo.com/adampere" target="_blank">[ vimeo ]</a></li>
            <li><a href="https://www.instagram.com/tacotron13/" target="_blank">[ instagram ]</a></li>
          </ul>
        </section>
        <section>
          <h3>Education</h3>
          <div class="edu-item">
            <div class="edu-degree">Master in Design Studies, Technology </div>
            <div class="edu-date">candidate 2017</div>
            <div class="edu-school">Harvard University Graduate School of Design</div>
          </div>
          <div class="edu-item">
            <div class="edu-degree">B.S. Computer Science & Visual Arts w/ honors</div>
            <div class="edu-date">6.2013</div>
            <div class="edu-school">Union College</div>
            <div class="edu-groups">Member of Sigma Xi and Omicron Delta Kappa honor societies</div>
          </div>
          <div class="edu-item">
            <div class="edu-date">  Prague, CZ  fall.11</div>
            <div class="edu-school">Czech Technical University</div>
          </div>
        </section>
        <section> 
          <h3>Experience</h3>
          <div class="experience-item">
            <div class="exp-title">Involution Studios</div>
            <div class="exp-position"> Software Designer & Front-End Engineer</div>
            <div class="exp-date">9.14 &#8212; 8.15</div>
            <div class="exp-desc">At Invo, I had the pleasure of working for a small studio of software designers and engineers. We worked together to design, prototype, and program enterprise level software using the Adobe Suite and web programming. The projects that I worked on varied from high fidelity prototypes or the front-end of an applicaiton written in HTML, CSS, and various JavaScript Libraries, to mentoring interns on personal and company-wide projects such as interactive installations, ceiling murals, & rapidly prototyping software.</div>
          </div>
          <div class="experience-item">
            <div class="exp-title">Involution Studios</div>
            <div class="exp-position">Software Designer & Front-End Engineer Apprentice</div>
            <div class="exp-date">12.13 &#8212; 9.14</div>
            <div class="exp-desc">As an apprentice I designed and engineered digital and physical prototypes using Arduino, HTML, SCSS, JavaScript and various JavaScript libraries.</div>
          </div>
          <div class="experience-item">
            <div class="exp-title">The Union Book, Union College</div>
            <div class="exp-position"> Editor-in-Chief</div>
            <div class="exp-date"> 4.11 &#8212; 6.13</div>
            <div class="exp-desc">As Editor-in-Chief of The Union Book, formerly known as The Garnet  Yearbook, I was responsible for all aspects of the publication including  but not limited to: delegating responsibilities to our staff of 10+  members, keeping all staff aware of deadlines, proof editing, layout  design, photography, photo editing and more. All pages first went through me before being sent to the  publisher.</div>
          </div>
          <div class="experience-item">
            <div class="exp-title">IBM</div>
            <div class="exp-position">Intern</div>
            <div class="exp-date"> 6.12 &#8212; 3.13</div>
            <div class="exp-desc">As an intern with IBM I produced, maintained and fixed Lotus Notes Databases using Lotusscript & Lotus Formula. I also constructed and repaired internal tools and websites using VB6, HTML, CSS & JavaScript.</div>
          </div>
          <div class="experience-item">
            <div class="exp-title">Union College</div>
            <div class="exp-position"> Research Student</div>
            <div class="exp-date">6.11 &#8212; 8.11 </div>
            <div class="exp-desc">
               
              Over the summer of 2011 I worked with astronomy professor John Marr to write four Java programs for students to use in Radio Astronomy Lab classes at Union College and other universities. The program <strong>Tool for Interactive Fourier Transfor (TIFT)</strong>is an application used as a teaching aid in classrooms to illustrate the Fourier Transform, a mathematical operation that is used in both physics and engineering. The programs <strong>the Small Radio Telescope (SRT) Plotter</strong> and <strong>the Very Small Radio Telescope Interferometer (VSRTI) Plotter</strong> allows students to plot and analyze data from two different radio telescopes. 
            </div>
            <div class="exp-extra"><a href="/assets/files/pere_summer_research.pdf" target="_blank">[ more info <img src="/assets/img/icons/pdf.gif" alt="pdf" class="pdf"> ]</a></div>
          </div>
        </section>
      </article>
      <footer>
        <aside>
          <h4><a href="/"><img id="Insert_logo" src="/assets/img/logo.gif" alt="Insert Logo Here" name="Insert_logo"></a>[adam m pere]</h4>
        </aside>
      </footer>
      <div class="clear"></div>
    </div>
  </body>
</html>